apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task clearJar(type: Delete) {
    delete rootProject.ext.targetSharedLibDir
}

task makeJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release/')
    into(rootProject.ext.targetSharedLibDir)
    include('classes.jar')
    rename ('classes.jar', 'pluginsharelib-v' + android.defaultConfig.versionName +
            '_' + android.defaultConfig.versionCode + '.jar')
}

makeJar.dependsOn(clearJar, build)
