# PluginM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install-test  install-test.sh  pluginm-test.keystore  settings.gradle
PluginApi/: build.gradle
PluginApi/src/main/: AndroidManifest.xml
PluginApi/src/main/java/com/reginald/pluginm/pluginapi/: IInvokeCallback.java  IInvokeResult.java  IInvoker.java  PluginHelper.java
PluginManager/: build.gradle  consumer-proguard-rules.pro
PluginManager/src/androidTest/java/com/example/multidexmodeplugin/: ApplicationTest.java
PluginManager/src/main/: AndroidManifest.xml
PluginManager/src/main/aidl/com/example/multidexmodeplugin/: IPluginServiceStubBinder.aidl
PluginManager/src/main/aidl/com/reginald/pluginm/: IPluginClient.aidl  IPluginManager.aidl  PluginInfo.aidl
PluginManager/src/main/aidl/com/reginald/pluginm/comm/: IPluginComm.aidl
PluginManager/src/main/aidl/com/reginald/pluginm/stub/: IPluginServiceStubBinder.aidl
PluginManager/src/main/java/com/android/common/: ActivityThreadCompat.java  ContentProviderCompat.java  ContextCompat.java  PackageCompat.java  ServiceManagerCompat.java  SystemPropertiesCompat.java  UserHandleCompat.java  UserIdCompat.java
PluginManager/src/main/java/com/example/multidexmodeplugin/: AssetsManager.java  DexClassLoaderPluginManager.java  MultiDexPluginManager.java  PluginDexClassLoader.java  PluginInfo.java  ResourcesManager.java
PluginManager/src/main/java/com/example/multidexmodeplugin/multidex/: MultiDex.java  MultiDexApplication.java  MultiDexExtractor.java  ZipUtil.java
PluginManager/src/main/java/com/example/multidexmodeplugin/pluginbase/: BasePluginActivity.java
PluginManager/src/main/java/com/example/multidexmodeplugin/pluginhost/: HostClassLoader.java  PluginHostProxy.java
PluginManager/src/main/java/com/example/multidexmodeplugin/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
PluginManager/src/main/java/com/reginald/pluginm/: AssetsManager.java  DexClassLoaderPluginManager.java  HostClassLoader.java  HostHCallback.java  HostInstrumentation.java  IPluginManager.java  MultiDexPluginManager.java  PackageUtils.java  PluginConfig.java  PluginConfigs.java  PluginContext.java  PluginDexClassLoader.java  PluginInfo.java  PluginM.java  PluginManager.java  PluginManagerNative.java  PluginNotFoundException.java  PluginPackageManager.java  ResourcesManager.java
PluginManager/src/main/java/com/reginald/pluginm/comm/: PluginClientService.java  PluginCommClient.java  PluginCommService.java  PluginLocalManager.java
PluginManager/src/main/java/com/reginald/pluginm/core/: HostContext.java  HostHCallback.java  HostInstrumentation.java  MultiDexPluginManager.java  PluginClient.java  PluginClientService.java  PluginContext.java  PluginDexClassLoader.java  PluginManager.java  PluginManagerService.java  PluginManagerServiceProvider.java  PluginPackageManager.java  PluginProcess.java  ResourcesManager.java
PluginManager/src/main/java/com/reginald/pluginm/hook/: IActivityManagerServiceHook.java  ServiceHook.java  SystemServiceHook.java
PluginManager/src/main/java/com/reginald/pluginm/multidex/: MultiDex.java  MultiDexApplication.java  MultiDexExtractor.java  ZipUtil.java
PluginManager/src/main/java/com/reginald/pluginm/parser/: ApkParser.java  ComponentNameComparator.java  IntentMatcher.java  PackageParser.java  PackageParserApi15.java  PackageParserApi16.java  PackageParserApi20.java  PackageParserApi21.java  PackageParserApi22.java  PackageParserApi22Preview1.java  PackageParserApi28.java  UserHandleCompat.java  (+2 more)
PluginManager/src/main/res/values/: strings.xml  styles.xml
PluginManager/src/test/java/com/example/multidexmodeplugin/: ExampleUnitTest.java
pluginsharelib/: build.gradle  consumer-proguard-rules.pro
pluginsharelib/src/main/: AndroidManifest.xml
testhost/: build.gradle  proguard-rules.pro
testhost/src/androidTest/java/com/example/testhost/: ApplicationTest.java
testhost/src/main/: AndroidManifest.xml
testhost/src/main/assets/: testplugin-debug.apk  wifimgr-plugin-test.apk
testhost/src/main/java/com/example/testhost/: DemoActivity.java  HostActivityA.java  HostActivityB.java  HostApplication.java  HostContentProvider.java  HostMainActivity.java  HostService.java  HostTestActivity.java  MyHostInvoker.java  PluginConfig.java  PluginConfigsUtil.java  Prefs.java
testhost/src/main/java/com/example/testplugin/: TestUtils__.java
testhost/src/main/res/layout/: activity_host.xml  activity_host_activity_b.xml  activity_host_main.xml  apk_list_item_layout.xml  config_layout.xml  demo_layout.xml  plugin_list_item_layout.xml
testhost/src/main/res/values/: strings.xml
testhost/src/test/java/com/example/testhost/: ExampleUnitTest.java
testplugin/: build.gradle  proguard-rules.pro
testplugin/src/androidTest/java/com/example/testplugin/: ApplicationTest.java
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/aidl/com/example/testplugin/: ITestBinder.aidl
testplugin/src/main/java/com/example/testplugin/: CustomClassA.java  JniUtils.java  MyPluginInvoker.java  PluginActivityA.java  PluginActivityB.java  PluginApplication.java  PluginBackContentProvider.java  PluginBroadcastReceiver.java  PluginContentProvider.java  PluginMainActivity.java  PluginObject.java  PluginService.java  PluginServiceA.java  PluginStaticBroadcastReceiver.java  PluginUtils.java  TestUtils.java
testplugin/src/main/jni/: Android.mk  Application.mk  com_example_testplugin_JniUtils.h  testjni.cpp
testplugin/src/main/res/layout/: activity_plugin.xml  activity_plugin_activity_a.xml  activity_plugin_activity_b.xml  activity_plugin_main.xml
testplugin/src/main/res/values/: colors.xml  styles.xml
testplugin/src/test/java/com/example/testplugin/: ExampleUnitTest.java
testplugin2/: build.gradle  proguard-rules.pro
testplugin2/src/main/: AndroidManifest.xml
testplugin2/src/main/res/layout/: activity_demo.xml  content_demo.xml
testplugin2/src/main/res/menu/: menu_demo.xml
testplugin2/src/main/res/values/: strings.xml
(+79 files in other folders)
