apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


def target_plugin_api_lib_dir = rootProject.ext.targetPluginApiLibDir

task clearJar(type: Delete) {
    delete target_plugin_api_lib_dir
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into(target_plugin_api_lib_dir)
    include('classes.jar')
    rename ('classes.jar', 'pluginm-api-v' + android.defaultConfig.versionName +
            '_' + android.defaultConfig.versionCode + '.jar')
}

makeJar.dependsOn(clearJar, build)
