apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


task clearJar(type: Delete) {
    delete rootProject.ext.targetPluginApiLibDir
}

task makeJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release/')
    into(rootProject.ext.targetPluginApiLibDir)
    include('classes.jar')
    rename ('classes.jar', 'pluginm-api-v' + android.defaultConfig.versionName +
            '_' + android.defaultConfig.versionCode + '.jar')
}

makeJar.dependsOn(clearJar, build)
