apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.testhost"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':PluginManager')
}
