apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.testhost"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../pluginm-test.keystore")
            storePassword "pluginm"
            keyAlias "pluginm"
            keyPassword "pluginm"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':PluginManager')
    compile project(':pluginsharelib')
}
