apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.testplugin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)

        ndk {
            moduleName = "testjni"
            sourceSets.main{
                jni.srcDirs = []
                jniLibs.srcDirs "src/main/libs"
            }
        }

    }

    signingConfigs {
        release {
            storeFile file("../pluginm-test.keystore")
            storePassword "pluginm"
            keyAlias "pluginm"
            keyPassword "pluginm"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':PluginApi')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'

    // 如果有共享的lib，可以放在这里依赖
    compileOnly fileTree(dir: rootProject.ext.targetSharedLibDir, include: ['*.jar'])
}
