apply plugin: 'com.android.application'
apply plugin: 'com.reginald.andresm'

andresm {
    packageId = 0x60
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.reginald:andresm:0.1.0'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.testplugin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)

        ndk {
            moduleName = "testjni"
            sourceSets.main{
                jni.srcDirs = []
                jniLibs.srcDirs "src/main/libs"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: rootProject.ext.targetPluginApiLibDir, include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile project(':pluginlib')
}
